build-windows	Set up job	﻿2026-06-09T17:25:41.7455206Z Current runner version: '2.334.0'
build-windows	Set up job	2026-06-09T17:25:41.7506486Z ##[group]Runner Image Provisioner
build-windows	Set up job	2026-06-09T17:25:41.7507421Z Hosted Compute Agent
build-windows	Set up job	2026-06-09T17:25:41.7507979Z Version: 20260527.539
build-windows	Set up job	2026-06-09T17:25:41.7508593Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
build-windows	Set up job	2026-06-09T17:25:41.7509278Z Build Date: 2026-05-27T21:39:57Z
build-windows	Set up job	2026-06-09T17:25:41.7509900Z Worker ID: {f3092821-f171-4553-a9dd-9be0b275c55f}
build-windows	Set up job	2026-06-09T17:25:41.7510608Z Azure Region: westcentralus
build-windows	Set up job	2026-06-09T17:25:41.7511175Z ##[endgroup]
build-windows	Set up job	2026-06-09T17:25:41.7512512Z ##[group]Operating System
build-windows	Set up job	2026-06-09T17:25:41.7513183Z Microsoft Windows Server 2025
build-windows	Set up job	2026-06-09T17:25:41.7513772Z 10.0.26100
build-windows	Set up job	2026-06-09T17:25:41.7514273Z Datacenter
build-windows	Set up job	2026-06-09T17:25:41.7514757Z ##[endgroup]
build-windows	Set up job	2026-06-09T17:25:41.7515255Z ##[group]Runner Image
build-windows	Set up job	2026-06-09T17:25:41.7515864Z Image: windows-2025
build-windows	Set up job	2026-06-09T17:25:41.7516396Z Version: 20260607.161.1
build-windows	Set up job	2026-06-09T17:25:41.7517432Z Included Software: https://github.com/actions/runner-images/blob/win25/20260607.161/images/windows/Windows2025-Readme.md
build-windows	Set up job	2026-06-09T17:25:41.7519741Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260607.161
build-windows	Set up job	2026-06-09T17:25:41.7520751Z ##[endgroup]
build-windows	Set up job	2026-06-09T17:25:41.7521775Z ##[group]GITHUB_TOKEN Permissions
build-windows	Set up job	2026-06-09T17:25:41.7523615Z Contents: write
build-windows	Set up job	2026-06-09T17:25:41.7524209Z Metadata: read
build-windows	Set up job	2026-06-09T17:25:41.7524756Z ##[endgroup]
build-windows	Set up job	2026-06-09T17:25:41.7526777Z Secret source: Actions
build-windows	Set up job	2026-06-09T17:25:41.7527491Z Prepare workflow directory
build-windows	Set up job	2026-06-09T17:25:41.7926829Z Prepare all required actions
build-windows	Set up job	2026-06-09T17:25:41.7964435Z Getting action download info
build-windows	Set up job	2026-06-09T17:25:42.3439771Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
build-windows	Set up job	2026-06-09T17:25:42.5385997Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
build-windows	Set up job	2026-06-09T17:25:42.8263977Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
build-windows	Set up job	2026-06-09T17:25:43.0697357Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
build-windows	Set up job	2026-06-09T17:25:43.7909910Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
build-windows	Set up job	2026-06-09T17:25:44.4536671Z Complete job name: build-windows
build-windows	Checkout repository	﻿2026-06-09T17:25:44.6068819Z ##[group]Run actions/checkout@v4
build-windows	Checkout repository	2026-06-09T17:25:44.6070350Z with:
build-windows	Checkout repository	2026-06-09T17:25:44.6071215Z   repository: Shahana1418/Cherry-app
build-windows	Checkout repository	2026-06-09T17:25:44.6080203Z   token: ***
build-windows	Checkout repository	2026-06-09T17:25:44.6081034Z   ssh-strict: true
build-windows	Checkout repository	2026-06-09T17:25:44.6081880Z   ssh-user: git
build-windows	Checkout repository	2026-06-09T17:25:44.6083204Z   persist-credentials: true
build-windows	Checkout repository	2026-06-09T17:25:44.6084167Z   clean: true
build-windows	Checkout repository	2026-06-09T17:25:44.6085045Z   sparse-checkout-cone-mode: true
build-windows	Checkout repository	2026-06-09T17:25:44.6086061Z   fetch-depth: 1
build-windows	Checkout repository	2026-06-09T17:25:44.6086908Z   fetch-tags: false
build-windows	Checkout repository	2026-06-09T17:25:44.6087797Z   show-progress: true
build-windows	Checkout repository	2026-06-09T17:25:44.6088668Z   lfs: false
build-windows	Checkout repository	2026-06-09T17:25:44.6089477Z   submodules: false
build-windows	Checkout repository	2026-06-09T17:25:44.6090385Z   set-safe-directory: true
build-windows	Checkout repository	2026-06-09T17:25:44.6091582Z ##[endgroup]
build-windows	Checkout repository	2026-06-09T17:25:44.8076901Z Syncing repository: Shahana1418/Cherry-app
build-windows	Checkout repository	2026-06-09T17:25:44.8080673Z ##[group]Getting Git version info
build-windows	Checkout repository	2026-06-09T17:25:44.8082690Z Working directory is 'D:\a\Cherry-app\Cherry-app'
build-windows	Checkout repository	2026-06-09T17:25:44.9230478Z [command]"C:\Program Files\Git\bin\git.exe" version
build-windows	Checkout repository	2026-06-09T17:25:45.2809239Z git version 2.54.0.windows.1
build-windows	Checkout repository	2026-06-09T17:25:45.2863825Z ##[endgroup]
build-windows	Checkout repository	2026-06-09T17:25:45.2885441Z Temporarily overriding HOME='D:\a\_temp\f3afd5f1-6550-4017-b043-97490b1ec8a2' before making global git config changes
build-windows	Checkout repository	2026-06-09T17:25:45.2886583Z Adding repository directory to the temporary git global config as a safe directory
build-windows	Checkout repository	2026-06-09T17:25:45.2897456Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\Cherry-app\Cherry-app
build-windows	Checkout repository	2026-06-09T17:25:45.3449299Z Deleting the contents of 'D:\a\Cherry-app\Cherry-app'
build-windows	Checkout repository	2026-06-09T17:25:45.3456874Z ##[group]Initializing the repository
build-windows	Checkout repository	2026-06-09T17:25:45.3467242Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\Cherry-app\Cherry-app
build-windows	Checkout repository	2026-06-09T17:25:45.4369269Z Initialized empty Git repository in D:/a/Cherry-app/Cherry-app/.git/
build-windows	Checkout repository	2026-06-09T17:25:45.4415999Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Shahana1418/Cherry-app
build-windows	Checkout repository	2026-06-09T17:25:45.4928228Z ##[endgroup]
build-windows	Checkout repository	2026-06-09T17:25:45.4929344Z ##[group]Disabling automatic garbage collection
build-windows	Checkout repository	2026-06-09T17:25:45.4939416Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
build-windows	Checkout repository	2026-06-09T17:25:45.5260089Z ##[endgroup]
build-windows	Checkout repository	2026-06-09T17:25:45.5261055Z ##[group]Setting up auth
build-windows	Checkout repository	2026-06-09T17:25:45.5280703Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
build-windows	Checkout repository	2026-06-09T17:25:45.5613836Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
build-windows	Checkout repository	2026-06-09T17:25:46.9139454Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build-windows	Checkout repository	2026-06-09T17:25:46.9459970Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
build-windows	Checkout repository	2026-06-09T17:25:47.4653314Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
build-windows	Checkout repository	2026-06-09T17:25:47.4967083Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
build-windows	Checkout repository	2026-06-09T17:25:48.0161970Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
build-windows	Checkout repository	2026-06-09T17:25:48.0480012Z ##[endgroup]
build-windows	Checkout repository	2026-06-09T17:25:48.0480889Z ##[group]Fetching the repository
build-windows	Checkout repository	2026-06-09T17:25:48.0494943Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fbc66761a2124b3d5f3cf37a80db86573b8f6176:refs/remotes/origin/master
build-windows	Checkout repository	2026-06-09T17:25:49.5477640Z From https://github.com/Shahana1418/Cherry-app
build-windows	Checkout repository	2026-06-09T17:25:49.5482775Z  * [new ref]         fbc66761a2124b3d5f3cf37a80db86573b8f6176 -> origin/master
build-windows	Checkout repository	2026-06-09T17:25:49.5989948Z ##[endgroup]
build-windows	Checkout repository	2026-06-09T17:25:49.5990678Z ##[group]Determining the checkout info
build-windows	Checkout repository	2026-06-09T17:25:49.5993025Z ##[endgroup]
build-windows	Checkout repository	2026-06-09T17:25:49.6004119Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
build-windows	Checkout repository	2026-06-09T17:25:49.6461884Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
build-windows	Checkout repository	2026-06-09T17:25:49.6757290Z ##[group]Checking out the ref
build-windows	Checkout repository	2026-06-09T17:25:49.6767760Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
build-windows	Checkout repository	2026-06-09T17:25:49.7797446Z Reset branch 'master'
build-windows	Checkout repository	2026-06-09T17:25:49.7817955Z branch 'master' set up to track 'origin/master'.
build-windows	Checkout repository	2026-06-09T17:25:49.7864677Z ##[endgroup]
build-windows	Checkout repository	2026-06-09T17:25:49.8249628Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
build-windows	Checkout repository	2026-06-09T17:25:49.8527832Z fbc66761a2124b3d5f3cf37a80db86573b8f6176
build-windows	Setup Node.js	﻿2026-06-09T17:25:49.9006726Z ##[group]Run actions/setup-node@v4
build-windows	Setup Node.js	2026-06-09T17:25:49.9007207Z with:
build-windows	Setup Node.js	2026-06-09T17:25:49.9007462Z   node-version: 20
build-windows	Setup Node.js	2026-06-09T17:25:49.9007760Z   always-auth: false
build-windows	Setup Node.js	2026-06-09T17:25:49.9008042Z   check-latest: false
build-windows	Setup Node.js	2026-06-09T17:25:49.9012727Z   token: ***
build-windows	Setup Node.js	2026-06-09T17:25:49.9013002Z ##[endgroup]
build-windows	Setup Node.js	2026-06-09T17:25:50.1953209Z Attempting to download 20...
build-windows	Setup Node.js	2026-06-09T17:25:51.0737495Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-win32-x64.7z
build-windows	Setup Node.js	2026-06-09T17:25:51.6260351Z Extracting ...
build-windows	Setup Node.js	2026-06-09T17:25:53.8678764Z Adding to the cache ...
build-windows	Setup Node.js	2026-06-09T17:25:58.9507040Z ##[group]Environment details
build-windows	Setup Node.js	2026-06-09T17:26:02.4569630Z node: v20.20.2
build-windows	Setup Node.js	2026-06-09T17:26:02.4570372Z npm: 10.8.2
build-windows	Setup Node.js	2026-06-09T17:26:02.4570652Z yarn: 1.22.22
build-windows	Setup Node.js	2026-06-09T17:26:02.4571271Z ##[endgroup]
build-windows	Setup Rust	﻿2026-06-09T17:26:02.4953879Z ##[group]Run dtolnay/rust-toolchain@stable
build-windows	Setup Rust	2026-06-09T17:26:02.4954242Z with:
build-windows	Setup Rust	2026-06-09T17:26:02.4954428Z   toolchain: stable
build-windows	Setup Rust	2026-06-09T17:26:02.4954625Z ##[endgroup]
build-windows	Setup Rust	2026-06-09T17:26:02.5180417Z ##[group]Run : parse toolchain version
build-windows	Setup Rust	2026-06-09T17:26:02.5180793Z [36;1m: parse toolchain version[0m
build-windows	Setup Rust	2026-06-09T17:26:02.5181068Z [36;1mif [[ -z $toolchain ]]; then[0m
build-windows	Setup Rust	2026-06-09T17:26:02.5181584Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
build-windows	Setup Rust	2026-06-09T17:26:02.5182132Z [36;1m  echo "'toolchain' is a required input" >&2[0m
build-windows	Setup Rust	2026-06-09T17:26:02.5182410Z [36;1m  exit 1[0m
build-windows	Setup Rust	2026-06-09T17:26:02.5182727Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
build-windows	Setup Rust	2026-06-09T17:26:02.5183159Z [36;1m  if [[ Windows == macOS ]]; then[0m
build-windows	Setup Rust	2026-06-09T17:26:02.5183690Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
build-windows	Setup Rust	2026-06-09T17:26:02.5184223Z [36;1m  else[0m
build-windows	Setup Rust	2026-06-09T17:26:02.5184607Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
build-windows	Setup Rust	2026-06-09T17:26:02.5185043Z [36;1m  fi[0m
build-windows	Setup Rust	2026-06-09T17:26:02.5185324Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
build-windows	Setup Rust	2026-06-09T17:26:02.5185838Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
build-windows	Setup Rust	2026-06-09T17:26:02.5186773Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
build-windows	Setup Rust	2026-06-09T17:26:02.5187293Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
build-windows	Setup Rust	2026-06-09T17:26:02.5187788Z [36;1melse[0m
build-windows	Setup Rust	2026-06-09T17:26:02.5188021Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
build-windows	Setup Rust	2026-06-09T17:26:02.5188320Z [36;1mfi[0m
build-windows	Setup Rust	2026-06-09T17:26:02.5206782Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
build-windows	Setup Rust	2026-06-09T17:26:02.5207217Z env:
build-windows	Setup Rust	2026-06-09T17:26:02.5207390Z   toolchain: stable
build-windows	Setup Rust	2026-06-09T17:26:02.5207581Z ##[endgroup]
build-windows	Setup Rust	2026-06-09T17:26:03.3946507Z ##[group]Run : construct rustup command line
build-windows	Setup Rust	2026-06-09T17:26:03.3946850Z [36;1m: construct rustup command line[0m
build-windows	Setup Rust	2026-06-09T17:26:03.3947310Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
build-windows	Setup Rust	2026-06-09T17:26:03.3947950Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
build-windows	Setup Rust	2026-06-09T17:26:03.3948891Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
build-windows	Setup Rust	2026-06-09T17:26:03.3961589Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
build-windows	Setup Rust	2026-06-09T17:26:03.3962006Z env:
build-windows	Setup Rust	2026-06-09T17:26:03.3962172Z   targets: 
build-windows	Setup Rust	2026-06-09T17:26:03.3962343Z   components: 
build-windows	Setup Rust	2026-06-09T17:26:03.3962522Z ##[endgroup]
build-windows	Setup Rust	2026-06-09T17:26:03.4706215Z ##[group]Run : set $CARGO_HOME
build-windows	Setup Rust	2026-06-09T17:26:03.4706516Z [36;1m: set $CARGO_HOME[0m
build-windows	Setup Rust	2026-06-09T17:26:03.4706865Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$USERPROFILE\.cargo"} >> $GITHUB_ENV[0m
build-windows	Setup Rust	2026-06-09T17:26:03.4720395Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
build-windows	Setup Rust	2026-06-09T17:26:03.4720827Z ##[endgroup]
build-windows	Setup Rust	2026-06-09T17:26:03.5244255Z ##[group]Run : install rustup if needed on windows
build-windows	Setup Rust	2026-06-09T17:26:03.5244625Z [36;1m: install rustup if needed on windows[0m
build-windows	Setup Rust	2026-06-09T17:26:03.5244942Z [36;1mif ! command -v rustup &>/dev/null; then[0m
build-windows	Setup Rust	2026-06-09T17:26:03.5245701Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://win.rustup.rs/x86_64 --output 'D:\a\_temp\rustup-init.exe'[0m
build-windows	Setup Rust	2026-06-09T17:26:03.5246550Z [36;1m  'D:\a\_temp\rustup-init.exe' --default-toolchain none --no-modify-path -y[0m
build-windows	Setup Rust	2026-06-09T17:26:03.5247231Z [36;1m  echo "$CARGO_HOME\bin" >> $GITHUB_PATH[0m
build-windows	Setup Rust	2026-06-09T17:26:03.5247500Z [36;1mfi[0m
build-windows	Setup Rust	2026-06-09T17:26:03.5260677Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
build-windows	Setup Rust	2026-06-09T17:26:03.5262839Z env:
build-windows	Setup Rust	2026-06-09T17:26:03.5263051Z   CARGO_HOME: C:\Users\runneradmin\.cargo
build-windows	Setup Rust	2026-06-09T17:26:03.5263311Z ##[endgroup]
build-windows	Setup Rust	2026-06-09T17:26:03.5925715Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
build-windows	Setup Rust	2026-06-09T17:26:03.5926267Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
build-windows	Setup Rust	2026-06-09T17:26:03.5939383Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
build-windows	Setup Rust	2026-06-09T17:26:03.5939787Z env:
build-windows	Setup Rust	2026-06-09T17:26:03.5939986Z   CARGO_HOME: C:\Users\runneradmin\.cargo
build-windows	Setup Rust	2026-06-09T17:26:03.5940260Z   RUSTUP_PERMIT_COPY_RENAME: 1
build-windows	Setup Rust	2026-06-09T17:26:03.5940485Z ##[endgroup]
build-windows	Setup Rust	2026-06-09T17:26:18.1691664Z info: syncing channel updates for stable-x86_64-pc-windows-msvc
build-windows	Setup Rust	2026-06-09T17:26:20.1688647Z 
build-windows	Setup Rust	2026-06-09T17:26:26.4017456Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
build-windows	Setup Rust	2026-06-09T17:26:26.4019716Z 
build-windows	Setup Rust	2026-06-09T17:26:26.4675633Z ##[group]Run rustup default stable
build-windows	Setup Rust	2026-06-09T17:26:26.4675921Z [36;1mrustup default stable[0m
build-windows	Setup Rust	2026-06-09T17:26:26.4690233Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
build-windows	Setup Rust	2026-06-09T17:26:26.4690632Z env:
build-windows	Setup Rust	2026-06-09T17:26:26.4690820Z   CARGO_HOME: C:\Users\runneradmin\.cargo
build-windows	Setup Rust	2026-06-09T17:26:26.4691071Z ##[endgroup]
build-windows	Setup Rust	2026-06-09T17:26:26.5668545Z info: using existing install for stable-x86_64-pc-windows-msvc
build-windows	Setup Rust	2026-06-09T17:26:26.6018717Z info: default toolchain set to stable-x86_64-pc-windows-msvc
build-windows	Setup Rust	2026-06-09T17:26:26.6019119Z 
build-windows	Setup Rust	2026-06-09T17:26:26.6221054Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
build-windows	Setup Rust	2026-06-09T17:26:26.6221466Z 
build-windows	Setup Rust	2026-06-09T17:26:26.6416735Z ##[group]Run : create cachekey
build-windows	Setup Rust	2026-06-09T17:26:26.6417032Z [36;1m: create cachekey[0m
build-windows	Setup Rust	2026-06-09T17:26:26.6417529Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
build-windows	Setup Rust	2026-06-09T17:26:26.6418180Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
build-windows	Setup Rust	2026-06-09T17:26:26.6418665Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
build-windows	Setup Rust	2026-06-09T17:26:26.6431499Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
build-windows	Setup Rust	2026-06-09T17:26:26.6432592Z env:
build-windows	Setup Rust	2026-06-09T17:26:26.6432955Z   CARGO_HOME: C:\Users\runneradmin\.cargo
build-windows	Setup Rust	2026-06-09T17:26:26.6433423Z ##[endgroup]
build-windows	Setup Rust	2026-06-09T17:26:31.0604885Z ##[group]Run : disable incremental compilation
build-windows	Setup Rust	2026-06-09T17:26:31.0605285Z [36;1m: disable incremental compilation[0m
build-windows	Setup Rust	2026-06-09T17:26:31.0605635Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
build-windows	Setup Rust	2026-06-09T17:26:31.0606117Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
build-windows	Setup Rust	2026-06-09T17:26:31.0606555Z [36;1mfi[0m
build-windows	Setup Rust	2026-06-09T17:26:31.0619282Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
build-windows	Setup Rust	2026-06-09T17:26:31.0619683Z env:
build-windows	Setup Rust	2026-06-09T17:26:31.0619895Z   CARGO_HOME: C:\Users\runneradmin\.cargo
build-windows	Setup Rust	2026-06-09T17:26:31.0620156Z ##[endgroup]
build-windows	Setup Rust	2026-06-09T17:26:31.1139172Z ##[group]Run : enable colors in Cargo output
build-windows	Setup Rust	2026-06-09T17:26:31.1139522Z [36;1m: enable colors in Cargo output[0m
build-windows	Setup Rust	2026-06-09T17:26:31.1139838Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
build-windows	Setup Rust	2026-06-09T17:26:31.1140180Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
build-windows	Setup Rust	2026-06-09T17:26:31.1140469Z [36;1mfi[0m
build-windows	Setup Rust	2026-06-09T17:26:31.1153537Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
build-windows	Setup Rust	2026-06-09T17:26:31.1153953Z env:
build-windows	Setup Rust	2026-06-09T17:26:31.1154164Z   CARGO_HOME: C:\Users\runneradmin\.cargo
build-windows	Setup Rust	2026-06-09T17:26:31.1154436Z   CARGO_INCREMENTAL: 0
build-windows	Setup Rust	2026-06-09T17:26:31.1154641Z ##[endgroup]
build-windows	Setup Rust	2026-06-09T17:26:31.1706216Z ##[group]Run : enable Cargo sparse registry
build-windows	Setup Rust	2026-06-09T17:26:31.1706569Z [36;1m: enable Cargo sparse registry[0m
build-windows	Setup Rust	2026-06-09T17:26:31.1706930Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
build-windows	Setup Rust	2026-06-09T17:26:31.1708407Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
build-windows	Setup Rust	2026-06-09T17:26:31.1709078Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
build-windows	Setup Rust	2026-06-09T17:26:31.1709594Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
build-windows	Setup Rust	2026-06-09T17:26:31.1710070Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
build-windows	Setup Rust	2026-06-09T17:26:31.1710589Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
build-windows	Setup Rust	2026-06-09T17:26:31.1711261Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
build-windows	Setup Rust	2026-06-09T17:26:31.1712209Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
build-windows	Setup Rust	2026-06-09T17:26:31.1712838Z [36;1m  fi[0m
build-windows	Setup Rust	2026-06-09T17:26:31.1713132Z [36;1mfi[0m
build-windows	Setup Rust	2026-06-09T17:26:31.1726758Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
build-windows	Setup Rust	2026-06-09T17:26:31.1727314Z env:
build-windows	Setup Rust	2026-06-09T17:26:31.1727949Z   CARGO_HOME: C:\Users\runneradmin\.cargo
build-windows	Setup Rust	2026-06-09T17:26:31.1728346Z   CARGO_INCREMENTAL: 0
build-windows	Setup Rust	2026-06-09T17:26:31.1728669Z   CARGO_TERM_COLOR: always
build-windows	Setup Rust	2026-06-09T17:26:31.1728976Z ##[endgroup]
build-windows	Setup Rust	2026-06-09T17:26:31.6147722Z ##[group]Run : work around spurious network errors in curl 8.0
build-windows	Setup Rust	2026-06-09T17:26:31.6148466Z [36;1m: work around spurious network errors in curl 8.0[0m
build-windows	Setup Rust	2026-06-09T17:26:31.6149408Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
build-windows	Setup Rust	2026-06-09T17:26:31.6150537Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
build-windows	Setup Rust	2026-06-09T17:26:31.6151416Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
build-windows	Setup Rust	2026-06-09T17:26:31.6151996Z [36;1mfi[0m
build-windows	Setup Rust	2026-06-09T17:26:31.6175044Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
build-windows	Setup Rust	2026-06-09T17:26:31.6175763Z env:
build-windows	Setup Rust	2026-06-09T17:26:31.6176114Z   CARGO_HOME: C:\Users\runneradmin\.cargo
build-windows	Setup Rust	2026-06-09T17:26:31.6176581Z   CARGO_INCREMENTAL: 0
build-windows	Setup Rust	2026-06-09T17:26:31.6176948Z   CARGO_TERM_COLOR: always
build-windows	Setup Rust	2026-06-09T17:26:31.6177320Z ##[endgroup]
build-windows	Setup Rust	2026-06-09T17:26:31.7572205Z ##[group]Run rustc +stable --version --verbose
build-windows	Setup Rust	2026-06-09T17:26:31.7572564Z [36;1mrustc +stable --version --verbose[0m
build-windows	Setup Rust	2026-06-09T17:26:31.7585870Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
build-windows	Setup Rust	2026-06-09T17:26:31.7586270Z env:
build-windows	Setup Rust	2026-06-09T17:26:31.7586463Z   CARGO_HOME: C:\Users\runneradmin\.cargo
build-windows	Setup Rust	2026-06-09T17:26:31.7586730Z   CARGO_INCREMENTAL: 0
build-windows	Setup Rust	2026-06-09T17:26:31.7586936Z   CARGO_TERM_COLOR: always
build-windows	Setup Rust	2026-06-09T17:26:31.7587143Z ##[endgroup]
build-windows	Setup Rust	2026-06-09T17:26:31.8421890Z rustc 1.96.0 (ac68faa20 2026-05-25)
build-windows	Setup Rust	2026-06-09T17:26:31.8422567Z binary: rustc
build-windows	Setup Rust	2026-06-09T17:26:31.8423165Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
build-windows	Setup Rust	2026-06-09T17:26:31.8423742Z commit-date: 2026-05-25
build-windows	Setup Rust	2026-06-09T17:26:31.8424190Z host: x86_64-pc-windows-msvc
build-windows	Setup Rust	2026-06-09T17:26:31.8424645Z release: 1.96.0
build-windows	Setup Rust	2026-06-09T17:26:31.8425114Z LLVM version: 22.1.2
build-windows	Rust cache	﻿2026-06-09T17:26:31.8739473Z ##[group]Run Swatinem/rust-cache@v2
build-windows	Rust cache	2026-06-09T17:26:31.8739820Z with:
build-windows	Rust cache	2026-06-09T17:26:31.8740013Z   workspaces: src-tauri
build-windows	Rust cache	2026-06-09T17:26:31.8740235Z   prefix-key: v0-rust
build-windows	Rust cache	2026-06-09T17:26:31.8740441Z   add-job-id-key: true
build-windows	Rust cache	2026-06-09T17:26:31.8740660Z   add-rust-environment-hash-key: true
build-windows	Rust cache	2026-06-09T17:26:31.8740908Z   cache-targets: true
build-windows	Rust cache	2026-06-09T17:26:31.8741103Z   cache-all-crates: false
build-windows	Rust cache	2026-06-09T17:26:31.8741321Z   cache-workspace-crates: false
build-windows	Rust cache	2026-06-09T17:26:31.8741543Z   save-if: true
build-windows	Rust cache	2026-06-09T17:26:31.8741732Z   cache-provider: github
build-windows	Rust cache	2026-06-09T17:26:31.8741938Z   cache-bin: true
build-windows	Rust cache	2026-06-09T17:26:31.8742115Z   lookup-only: false
build-windows	Rust cache	2026-06-09T17:26:31.8743040Z   cmd-format: {0}
build-windows	Rust cache	2026-06-09T17:26:31.8743217Z env:
build-windows	Rust cache	2026-06-09T17:26:31.8743397Z   CARGO_HOME: C:\Users\runneradmin\.cargo
build-windows	Rust cache	2026-06-09T17:26:31.8743654Z   CARGO_INCREMENTAL: 0
build-windows	Rust cache	2026-06-09T17:26:31.8743850Z   CARGO_TERM_COLOR: always
build-windows	Rust cache	2026-06-09T17:26:31.8744051Z ##[endgroup]
build-windows	Rust cache	2026-06-09T17:26:32.2020408Z (node:10060) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
build-windows	Rust cache	2026-06-09T17:26:32.2021550Z (Use `node --trace-deprecation ...` to show where the warning was created)
build-windows	Rust cache	2026-06-09T17:26:43.9374490Z ##[group]Cache Configuration
build-windows	Rust cache	2026-06-09T17:26:43.9375226Z Cache Provider:
build-windows	Rust cache	2026-06-09T17:26:43.9375940Z     github
build-windows	Rust cache	2026-06-09T17:26:43.9376525Z Workspaces:
build-windows	Rust cache	2026-06-09T17:26:43.9377162Z     D:\a\Cherry-app\Cherry-app\src-tauri
build-windows	Rust cache	2026-06-09T17:26:43.9377974Z Cache Paths:
build-windows	Rust cache	2026-06-09T17:26:43.9378774Z     C:\Users\runneradmin\.cargo\bin
build-windows	Rust cache	2026-06-09T17:26:43.9394084Z     C:\Users\runneradmin\.cargo\.crates.toml
build-windows	Rust cache	2026-06-09T17:26:43.9394747Z     C:\Users\runneradmin\.cargo\.crates2.json
build-windows	Rust cache	2026-06-09T17:26:43.9395317Z     C:\Users\runneradmin\.cargo\registry
build-windows	Rust cache	2026-06-09T17:26:43.9395835Z     C:\Users\runneradmin\.cargo\git
build-windows	Rust cache	2026-06-09T17:26:43.9396387Z     D:\a\Cherry-app\Cherry-app\src-tauri\target
build-windows	Rust cache	2026-06-09T17:26:43.9396897Z Restore Key:
build-windows	Rust cache	2026-06-09T17:26:43.9397355Z     v0-rust-build-windows-Windows_NT-x64-5dcabeed
build-windows	Rust cache	2026-06-09T17:26:43.9397892Z Cache Key:
build-windows	Rust cache	2026-06-09T17:26:43.9399187Z     v0-rust-build-windows-Windows_NT-x64-5dcabeed-f66d5d7d
build-windows	Rust cache	2026-06-09T17:26:43.9399809Z .. Prefix:
build-windows	Rust cache	2026-06-09T17:26:43.9400265Z   - v0-rust-build-windows-Windows_NT-x64
build-windows	Rust cache	2026-06-09T17:26:43.9401346Z .. Environment considered:
build-windows	Rust cache	2026-06-09T17:26:43.9402897Z   - Rust Versions:
build-windows	Rust cache	2026-06-09T17:26:43.9405855Z     - 1.96.0 x86_64-pc-windows-msvc ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
build-windows	Rust cache	2026-06-09T17:26:43.9407079Z     - 1.96.0 x86_64-pc-windows-msvc ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
build-windows	Rust cache	2026-06-09T17:26:43.9408373Z   - CARGO_HOME
build-windows	Rust cache	2026-06-09T17:26:43.9408744Z   - CARGO_INCREMENTAL
build-windows	Rust cache	2026-06-09T17:26:43.9409650Z   - CARGO_TERM_COLOR
build-windows	Rust cache	2026-06-09T17:26:43.9410069Z .. Lockfiles considered:
build-windows	Rust cache	2026-06-09T17:26:43.9411206Z   - D:\a\Cherry-app\Cherry-app\src-tauri\Cargo.lock
build-windows	Rust cache	2026-06-09T17:26:43.9412442Z   - D:\a\Cherry-app\Cherry-app\src-tauri\Cargo.toml
build-windows	Rust cache	2026-06-09T17:26:43.9413762Z ##[endgroup]
build-windows	Rust cache	2026-06-09T17:26:43.9414470Z 
build-windows	Rust cache	2026-06-09T17:26:43.9414674Z ... Restoring cache ...
build-windows	Rust cache	2026-06-09T17:26:44.5594928Z No cache found.
build-windows	Install frontend dependencies	﻿2026-06-09T17:26:44.5871008Z ##[group]Run npm install
build-windows	Install frontend dependencies	2026-06-09T17:26:44.5871349Z [36;1mnpm install[0m
build-windows	Install frontend dependencies	2026-06-09T17:26:44.6619956Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
build-windows	Install frontend dependencies	2026-06-09T17:26:44.6620429Z env:
build-windows	Install frontend dependencies	2026-06-09T17:26:44.6620688Z   CARGO_HOME: C:\Users\runneradmin\.cargo
build-windows	Install frontend dependencies	2026-06-09T17:26:44.6621044Z   CARGO_INCREMENTAL: 0
build-windows	Install frontend dependencies	2026-06-09T17:26:44.6621322Z   CARGO_TERM_COLOR: always
build-windows	Install frontend dependencies	2026-06-09T17:26:44.6621611Z   CACHE_ON_FAILURE: false
build-windows	Install frontend dependencies	2026-06-09T17:26:44.6621884Z ##[endgroup]
build-windows	Install frontend dependencies	2026-06-09T17:26:50.8318241Z 
build-windows	Install frontend dependencies	2026-06-09T17:26:50.8319316Z added 2 packages, and audited 3 packages in 1s
build-windows	Install frontend dependencies	2026-06-09T17:26:50.8319767Z 
build-windows	Install frontend dependencies	2026-06-09T17:26:50.8319962Z 1 package is looking for funding
build-windows	Install frontend dependencies	2026-06-09T17:26:50.8320289Z   run `npm fund` for details
build-windows	Install frontend dependencies	2026-06-09T17:26:50.8329583Z 
build-windows	Install frontend dependencies	2026-06-09T17:26:50.8329975Z found 0 vulnerabilities
build-windows	Build Tauri app	﻿2026-06-09T17:26:51.3949370Z ##[group]Run npx tauri build
build-windows	Build Tauri app	2026-06-09T17:26:51.3949743Z [36;1mnpx tauri build[0m
build-windows	Build Tauri app	2026-06-09T17:26:51.4008258Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
build-windows	Build Tauri app	2026-06-09T17:26:51.4008630Z env:
build-windows	Build Tauri app	2026-06-09T17:26:51.4008832Z   CARGO_HOME: C:\Users\runneradmin\.cargo
build-windows	Build Tauri app	2026-06-09T17:26:51.4009095Z   CARGO_INCREMENTAL: 0
build-windows	Build Tauri app	2026-06-09T17:26:51.4009307Z   CARGO_TERM_COLOR: always
build-windows	Build Tauri app	2026-06-09T17:26:51.4009522Z   CACHE_ON_FAILURE: false
build-windows	Build Tauri app	2026-06-09T17:26:51.4009730Z ##[endgroup]
build-windows	Build Tauri app	2026-06-09T17:26:52.4562622Z        Error `"tauri.conf.json"` error on `bundle`: Additional properties are not allowed ('nsis' was unexpected)
build-windows	Build Tauri app	2026-06-09T17:26:52.5747478Z ##[error]Process completed with exit code 1.
build-windows	Post Checkout repository	﻿2026-06-09T17:26:52.5955100Z Post job cleanup.
build-windows	Post Checkout repository	2026-06-09T17:26:52.8309731Z [command]"C:\Program Files\Git\bin\git.exe" version
build-windows	Post Checkout repository	2026-06-09T17:26:52.8579866Z git version 2.54.0.windows.1
build-windows	Post Checkout repository	2026-06-09T17:26:52.8652241Z Temporarily overriding HOME='D:\a\_temp\51d8c47a-208d-430c-8e85-b27c8efbf324' before making global git config changes
build-windows	Post Checkout repository	2026-06-09T17:26:52.8653726Z Adding repository directory to the temporary git global config as a safe directory
build-windows	Post Checkout repository	2026-06-09T17:26:52.8663270Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\Cherry-app\Cherry-app
build-windows	Post Checkout repository	2026-06-09T17:26:52.8965172Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
build-windows	Post Checkout repository	2026-06-09T17:26:52.9264299Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
build-windows	Post Checkout repository	2026-06-09T17:26:53.4749111Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build-windows	Post Checkout repository	2026-06-09T17:26:53.5003106Z http.https://github.com/.extraheader
build-windows	Post Checkout repository	2026-06-09T17:26:53.5045800Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
build-windows	Post Checkout repository	2026-06-09T17:26:53.5358770Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
build-windows	Post Checkout repository	2026-06-09T17:26:54.0649172Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
build-windows	Post Checkout repository	2026-06-09T17:26:54.0944245Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
build-windows	Complete job	﻿2026-06-09T17:26:54.6632687Z Cleaning up orphan processes
build-windows	Complete job	2026-06-09T17:26:54.6775147Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
